[gd_scene load_steps=4 format=3 uid="uid://co2reqa2bt8o2"]

[ext_resource type="Texture2D" uid="uid://dkbwjdknb52bs" path="res://assets/Square.png" id="1_xaqp0"]
[ext_resource type="Script" path="res://Player.gd" id="2_31too"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx3jw"]
size = Vector2(16, 16)

[node name="Player" type="Sprite2D"]
modulate = Color(0.129412, 0.470588, 1, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_xaqp0")
script = ExtResource("2_31too")

[node name="Reload_speed" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Hitbox" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource("RectangleShape2D_jx3jw")

[node name="Power_up_cool_down" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Reload_speed" to="." method="_on_Reload_speed_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Power_up_cool_down" to="." method="_on_power_up_cool_down_timeout"]
